# migration.setkglspineinfo

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/koobe/common/data/domain/: EpubConvertSpineContent.java
src/main/java/com/koobe/common/data/repository/: EpubConvertSpineContentRepository.java
src/main/java/com/koobe/kgl/client/db/: PageNavigator.java  SpineInfo.java
src/main/java/com/koobe/tool/: KoobeMigrationSpineContentMain.java
src/main/java/com/koobe/tool/worker/: ExtractSpineContentWorker.java  SpineContentExtractor.java
src/main/java/com/koobe/tool/worker/enums/: Status.java
